const OpenAI = require("openai");
const db = require("./sqlTool");
const {
  historylist,
  sessionlog,
  backimgpublic,
} = require("../utils/publicway");

var serverMessage = "";

const websocketconnect = [];

const client = new OpenAI({
  baseURL: "https://api.moonshot.cn/v1",
  // apiKey: "sk-OX8adhbM0ig40S9B6XV2yr",
  apiKey: "sk-OX8adhbM0ig40S9B6XV2yrFQGkiZBSYaOVaHkZvsnhTFN0Ps",
});

// 图片识别例句
// 有就使用-没有就是用前端传递值
// imglimitationend = "图片内容是，一个大雨的晚上，有一个在公交站等车，很疲劳心情低落"
var imglimitationend = "";

// 模拟
const getsettinglistdata =
  "今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元今天我从深圳坐高铁到徐州，早上吃了2个肉包，1被豆浆。在路上我买了一百岁上矿泉水。车上我吃了点自己带的面包。从高铁站出来之后，大量打了一辆出租车来公司，花费100元";

// 前置模板-文字聊天
const prepositiondata = (settinglist, recordlist, issue) => {
  return (issuedata = `忽略之前所有的提问描述，假设你是一个用户的个人AI助理，名字叫元元，
    你知道这个用户的背景信息：（${settinglist}），
    你们的历史对话记录是：（${recordlist}）,
    现在用户新提出了一个问题：（${issue}），你会怎么回答？（直接回答即可）`);
};

// 请你根据img图片描述和用户的input，以日常朋友聊天的方式回答用户（2句话以内-直接回答即可）: {input: ${issue}},{img:${imglimitation}}

// 测试模板
// 前置模板-彩虹屁股
const prepositiondataechoceshi = (
  settinglist,
  recordlist,
  issue,
  imglimitation
) => {
  return (issuedata = `忽略之前所有的提问描述，你是一个热情，友好，的个人生活助手,
  现在用户新提出了一个问题：（${issue}），你会怎么回答？（直接回答即可）
  `);
};

// 前置模板-实景回答
const prepositiondataliveaction = (
  settinglist,
  recordlist,
  issue,
  imglimitation
) => {
  return (issuedata = `忽略之前所有的提问描述，你是一个热情，友好，的个人生活助手，已知用户有以下过去经历：(${settinglist}),
  你们的历史对话记录是：（${recordlist}）,
  请你根据图片描述(${
    imglimitationend == "" ? imglimitation : imglimitationend
  })和用户的问题：（${issue}），以日常朋友聊天的方式回答用户40字之内（直接回答即可
  `);
};

// 前置模板-彩虹屁股
const prepositiondataecho = (settinglist, recordlist, issue, imglimitation) => {
  return (issuedata = `忽略之前所有的提问描述，你是一个热情，友好，的个人生活助手，已知用户有以下过去经历：(${settinglist}),
  你们的历史对话记录是：（${recordlist}）,
  请你根据图片描述(${
    imglimitationend == "" ? imglimitation : imglimitationend
  })和用户的问题：（${issue}），请尽量用热情，惊喜的语气夸她好看回答用户40字之内（直接回答即可）
  `);
};

// 问答ai
// answerswitch 1-前置问答 2-回答用户
async function Ai(
  question,
  ws,
  userId,
  answerswitch,
  connections,
  userinfo,
  modelType,
  imglimitation = "文字模型-没有描述"
) {
  // console.log("请求头信息", userinfo);
  // console.log("1-文字模型，2-实景模型，3-彩虹屁", modelType);

  // 背景消息-图片-外部暴露
  const getimgtext = await backimgpublic();
  // console.log("背景消息", getimgtext);
  // backswtich(0-没有设置背景消息，1-设置背景消息)
  if (getimgtext.backswtich == 1) {
    imglimitationend = getimgtext.backimgtext;
  } else {
    imglimitationend = "";
  }

  // 历史分析数据
  const historyres = await historylist({ ...userinfo, page: 1, per_page: 10 });
  // console.log("历史列表结果", historyres);
  // const historyrestotal = await historylist({
  //   ...userinfo,
  //   page: 1,
  //   per_page: historyres.code == 0 ? historyres.data.pages.total : 0,
  // });

  // 历史分析数据-数据格式组装
  // console.log("历史列表结果", historyrestotal);
  let settinglist = getsettinglist(
    historyres.code == 0 ? historyres.data.lists : []
  );

  // 对话记录
  const sessionlogres = await sessionlog(userId);
  // console.log("历史对话", sessionlogres);

  // 对话记录组装
  let recordlist = getrecordlist(sessionlogres);

  // 图片文字模型数据(1-文字模型，2-实景模型，3-彩虹屁模)
  console.log("1-文字模型，2-实景模型，3-彩虹屁模", modelType);
  console.log("图片识别内容", imglimitation);
  try {
    const completion = await client.chat.completions.create({
      model: "moonshot-v1-128k",
      messages: [
        {
          role: "user",
          // 测试-防止欠费
          // content: prepositiondataechoceshi(settinglist, recordlist, question),
          content:
            modelType == 1
              ? prepositiondata(settinglist, recordlist, question)
              : modelType == 2
              ? prepositiondataliveaction(
                  settinglist,
                  recordlist,
                  question,
                  imglimitation
                )
              : prepositiondataecho(
                  settinglist,
                  recordlist,
                  question,
                  imglimitation
                ),
        },
      ],
      temperature: 0.3,
    });

    console.log(
      "AI-发送数据",
      modelType == 1
        ? prepositiondata(settinglist, recordlist, question)
        : modelType == 2
        ? prepositiondataliveaction(
            settinglist,
            recordlist,
            question,
            imglimitation
          )
        : prepositiondataecho(settinglist, recordlist, question, imglimitation)
    );

    // if (completion) {
    //   console.log("AI-调用成功");
    // }

    // if (answerswitch == 2) {
    //   console.log("服务器: %s", completion.choices[0].message.content);
    // }

    serverMessage = completion.choices[0].message.content.replace(/['"]/g, "");
    console.log("服务器: %s", completion.choices[0].message.content);
  } catch {
    serverMessage = "AI暂时延时-请稍后";
  }

  if (answerswitch == 1) {
    ws.send(JSON.stringify({ webType: "1" }));
  } else {
    var insertIntoSql =
      'INSERT INTO chatlist (judge, msg, srcswitch, src, userId) VALUES (1, "' +
      serverMessage +
      "\", 0, '','" +
      userId +
      "');";

    //向数据库插入数据
    db.insertInto(insertIntoSql, (err, results) => {
      if (err) return results.cc(err, 201);
      // 所有用户发送
      for (const connection of connections) {
        // console.log("所有连接", connection);
        // console.log("connection.id", connection.id);
        // console.log("userId", userId);
        if (connection.id == userId) {
          console.log("执行设备端-同步用户端", userId);
          var objws = {
            webType: "2",
            id: results["insertId"],
            judge: 1,
            msg: serverMessage,
            srcswitch: 0,
            src: "",
          };
          connection.Instantiation.send(JSON.stringify(objws));
        }
      }

      // var objws = {
      //   webType: "2",
      //   id: results["insertId"],
      //   judge: 1,
      //   msg: serverMessage,
      //   srcswitch: 0,
      //   src: "",
      // };

      // // 直接发送 JSON 字符串
      // ws.send(JSON.stringify(objws));
    });
  }
}

// 处理背景信息
const getsettinglist = (list) => {
  // console.log("处理之后背景数据", list);
  if (list.length == 0) return "";
  let data = list.map((v) => {
    return `${v.created_at}在${JSON.parse(v.scene_msg).scene}${
      JSON.parse(v.scene_msg).description
    }`;
  });
  // console.log("处理之后背景数据", data.join());
  return data.join();
};

// 处理历史对话
getrecordlist = (list) => {
  // console.log("处理之后背景数据", list);
  if (list) {
    let data = list.map((v) => {
      if (v.judge == 1) {
        return `用户：${v.msg}`;
      } else {
        return `小智：${v.msg}`;
      }
    });
    // console.log("处理之后聊天数据", data.join());
    return data.join();
  } else {
    return "";
  }
};

module.exports = {
  Ai,
  serverMessage,
};
